XboxWebApi/XboxGamesUI/MainWindow.xaml

<Window x:Class="XboxGamesUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxGamesUI"
        xmlns:helpers="clr-namespace:XboxGamesUI.Helpers" 
        mc:Ignorable="d"
        Title="{Binding Source={x:Static helpers:DisplayStrings.AppTitle}}" Height="450" Width="1100">

    <Window.Resources>
        <Style  TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="AntiqueWhite"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <DockPanel Margin="15" DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Label Style="{StaticResource lblUserMsg}" DockPanel.Dock="Top"  ToolTip="{Binding UsrMsg, Mode=OneWay}" Content="{Binding UsrMsg, Mode=OneWay}"></Label>
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
            <DockPanel x:Name="dgFilter" DockPanel.Dock="Left" >
                <Button DockPanel.Dock="Right" Style="{StaticResource imgBtn}" Command="{Binding ClearFiltersCommand}">
                    <Button.Content>
                        <Image ToolTip="Clear filter" Stretch="Uniform" Source="../Assets/Images/clearFilters.png"></Image>
                    </Button.Content>
                </Button>
                <ComboBox DockPanel.Dock="Right"  ItemsSource="{Binding RatingOptions,Mode=OneWay}" SelectedItem="{Binding RatingsFilter,Mode=TwoWay}"></ComboBox>
                <Label DockPanel.Dock="Right"  VerticalContentAlignment="Center"  VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Right" Content="{Binding Source={x:Static helpers:DisplayStrings.RatingFilter}}"></Label>

            </DockPanel>


            <DockPanel x:Name="dgBtns" DockPanel.Dock="Right" >
              
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" Content="Refresh" Command="{Binding LoadDataCommand}"></Button>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" Content="Add Game" Click="AddGame"></Button>
            </DockPanel>
        </DockPanel>


        


        <ListView Padding="10" DockPanel.Dock="Top" AlternationCount="2" ItemsSource="{Binding FilteredGames}">
            <ListView.View>
                <GridView>
                  
                    <GridViewColumn   Header="Title">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Height="Auto"  Background="Transparent"  TextWrapping="WrapWithOverflow" BorderThickness="0" FontWeight="Bold" Text="{Binding Title,Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="600"  Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Height="Auto" Background="Transparent"  TextWrapping="WrapWithOverflow" BorderThickness="0" Text="{Binding Desc,Mode=OneWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Rating" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox Width="155" Height="23" VerticalAlignment="Top" BorderThickness="0" ItemsSource="{Binding AvgRating}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Image  VerticalAlignment="Top" Height="15" Width="15" Stretch="Uniform"
                                                       Source="../Assets/Images/Star.png"></Image>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Top" Click="RateGame">Rate me</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource imgBtn}"  ToolTip="Edit game details" Click="EditGame">
                                    <Button.Content>
                                        <Image Source="Assets/Images/edit.png" ></Image>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
