XboxWebApi/XboxGamesUI/Assets/Styles/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="25"></Setter>
    </Style>

    <SolidColorBrush x:Key="ForegroundLight" Color="White"/>


    <Style TargetType="TextBox"> 
        <Setter Property="Height" Value="25"></Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>

    <Style x:Key="lblUserMsg" TargetType="Label">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="10,2,10,10"></Setter>
        <Setter Property="Foreground" Value="DodgerBlue"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="MinWidth" Value="200"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="imgBtn">
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Width" Value="25"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
    </Style>


    <Style TargetType="Button">
        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5,10,5,0"></Setter>
    </Style>

    

</ResourceDictionary>